<merge xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="20dp">


            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/profile_photo"
                android:layout_marginTop="20dp"
                app:civ_border_color="@color/black"
                app:civ_border_width="2dp"
                android:layout_centerHorizontal="true"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Change photo"
                android:id="@+id/changeProfilePhoto"
                android:layout_below="@+id/profile_photo"
                android:layout_centerHorizontal="true"
                android:textColor="@color/linkblue"
                android:textSize="15sp"

                />



            <!--User name section-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/changeProfilePhoto"
                android:layout_marginTop="80dp"
                android:background="@drawable/grey_border_bottom"
                android:id="@+id/relLaout1"
                >
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_display_name"
                    android:layout_centerVertical="true"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/username"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="40dp"
                    android:background="@null"
                    android:inputType="textNoSuggestions"
                    android:hint="userName"/>

            </RelativeLayout>

            <!--display name section-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/relLaout1"
                android:background="@drawable/grey_border_bottom"
                android:id="@+id/relLaout2"
                android:layout_marginTop="15dp"

                >
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_username"
                    android:layout_centerVertical="true"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/display_name"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="40dp"
                    android:hint="dipslayName"
                    android:background="@null"
                    android:inputType="textNoSuggestions"/>

            </RelativeLayout>

            <!--website name section-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/relLaout2"
                android:background="@drawable/grey_border_bottom"
                android:id="@+id/relLaout3"
                android:layout_marginTop="15dp"
                >
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_website"
                    android:layout_centerVertical="true"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/website"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="40dp"
                    android:hint="website"
                    android:background="@null"
                    android:inputType="textNoSuggestions"/>

            </RelativeLayout>

            <!--profile description name section-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/relLaout3"
                android:background="@drawable/grey_border_bottom"
                android:id="@+id/relLaout4"
                android:layout_marginTop="15dp"
                >
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_description"
                    android:layout_centerVertical="true"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/description"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="40dp"
                    android:hint="Description"
                    android:background="@null"
                    android:inputType="textNoSuggestions"/>

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:text="PRIVATE INFORMATION"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/relLaout4"
                android:layout_marginTop="50dp"
                android:textColor="@color/black"
                android:background="@drawable/grey_border_bottom"
                android:id="@+id/textPrivateInfo"
                />


            <!--profile description name section-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/textPrivateInfo"
                android:background="@drawable/grey_border_bottom"
                android:id="@+id/relLaout5"
                android:layout_marginTop="15dp"
                >
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_email"
                    android:layout_centerVertical="true"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/email"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="40dp"
                    android:hint="Email"
                    android:background="@null"
                    android:inputType="textNoSuggestions"/>

            </RelativeLayout>

            <!--phone number section-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/relLaout5"
                android:background="@drawable/grey_border_bottom"
                android:id="@+id/relLaout6"
                android:layout_marginTop="15dp"
                >
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_phone"
                    android:layout_centerVertical="true"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/phoneNumber"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="40dp"
                    android:hint="Phone number"
                    android:background="@null"
                    android:inputType="textNoSuggestions"/>

            </RelativeLayout>




        </RelativeLayout>


    </ScrollView>


</merge>